Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: timja
Build-Jdk: 11.0.9.1
Extension-Name: modernstatus
Specification-Title: A modern status icon set
Implementation-Title: modernstatus
Implementation-Version: 1.3
Plugin-Class: org.jenkinsci.plugins.modernstatus.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: modernstatus
Long-Name: Modern Status
Url: https://github.com/jenkinsci/modernstatus-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.3
Hudson-Version: 2.235.5
Jenkins-Version: 2.235.5
Plugin-Developers: Oliver Vinn:ovinn:oliver@vinn.co.uk
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT License
Plugin-License-Url: https://www.opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/modernstatus-plugin

