Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: runner
Build-Jdk: 1.8.0_292
Extension-Name: build-monitor-plugin
Specification-Title: Provides a highly visible view of the status of s
 elected Jenkins jobs.
         It easily accommodates different computer screen sizes and is
  ideal as an Extreme Feedback Device to be
         displayed on a screen on your office wall.
Implementation-Title: build-monitor-plugin
Implementation-Version: 1.13+build.202110011223
Plugin-Class: com.smartcodeltd.jenkinsci.plugin.assetbundler.Dispatcher
Group-Id: org.jenkins-ci.plugins
Short-Name: build-monitor-plugin
Long-Name: Build Monitor View
Url: https://wiki.jenkins-ci.org/display/JENKINS/Build+Monitor+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.13+build.202110011223
Hudson-Version: 2.249.3
Jenkins-Version: 2.249.3
Plugin-Dependencies: build-failure-analyzer:1.19.2;resolution:=optiona
 l,workflow-cps:2.93;resolution:=optional,workflow-job:2.41;resolution
 :=optional,workflow-step-api:2.24;resolution:=optional,apache-httpcom
 ponents-client-4-api:4.5.13-1.0;resolution:=optional,badge:1.2;resolu
 tion:=optional,buildgraph-view:1.0;resolution:=optional,claim:2.8;res
 olution:=optional,cloudbees-folder:6.16;resolution:=optional,credenti
 als:2.6.1;resolution:=optional,git:4.6.0;resolution:=optional,matrix-
 project:1.18;resolution:=optional,pipeline-stage-step:2.5;resolution:
 =optional,view-job-filters:1.26;resolution:=optional,groovy-postbuild
 :2.3.1;resolution:=optional
Plugin-Developers: Jan Molak:jan-molak:jan.molak+build.monitor@smartco
 deltd.co.uk
Plugin-License-Name: MIT license
Plugin-ScmUrl: https://github.com/jan-molak/jenkins-build-monitor-plugin

