Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: fuco
Build-Jdk: 1.8.0_111
Extension-Name: display-console-output
Specification-Title: This plugin adds console output of last build to 
 the project's page.
Implementation-Title: display-console-output
Implementation-Version: 1.0.5
Group-Id: org.jenkins-ci.plugins
Short-Name: display-console-output
Long-Name: Display Console Output Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Display+Console+Outpu
 t+Plugin
Plugin-Version: 1.0.5
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Developers: Yen-Liang Lee:lyenliang:lyenliang@gmail.com

